{
  "name": "clams",
  "version": "1.0.0",
  "description": "微信小程序脚手架工具",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.js",
    "prepublish": "npm run build",
    "watch": "./scripts/build.js --watch",
    "doc": "conventional-changelog -p angular -i Releases.md -s -r 0"
  },
  "keywords": [
    "weixin",
    "wechat",
    "wxapp",
    "ychat"
  ],
  "repository": "https://github.com/malcolmyu/clams.git",
  "author": "minghao.yu",
  "bin": {
    "clams": "bin/clams"
  },
  "files": [
    "*.md",
    "bin",
    "lib"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "conventional-changelog-cli": "^1.2.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "validate-commit-message": "^3.0.1"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "babel-template": "^6.16.0",
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "copy-dir": "^0.3.0",
    "es6-promisify": "^5.0.0",
    "less": "^2.7.1",
    "mkdirp": "^0.5.1",
    "node-sass-china": "^3.8.0",
    "ora": "^1.1.0",
    "xmldom": "^0.1.27"
  }
}
